app/views/socialnetwork.jade
extends ../includes/layout.jade

block title
  title Social Network
  
block scripts
  script
    | var key1 = "",
    | key2 = "",
    | label1 = "",
    | label2 = "";
  // build:js js/forcegraph.js
  script(src="js/forcegraph.js")
  // endbuild
block content
  h1 Social Network
  #query
    form.form-inline
      label SPARQL endpoint:
      .input-append
        input#endpoint(value="//endpoint//" type="text")
        input#showquerytitle(type="checkbox" onclick="toggle()")
        label(for="showquerytitle") Hide Query
        br
        button.button(type="button" onclick="exec()") RUN
    textarea#sparql(style="min-height:200px")
      include ../queries/socialnetwork.rq
  h2 Description
  p Shows connections within a social network. Influenced by the <a href="http://biohackathon.org/d3sparql/d3sparql-forcegraph.html">D3SPARQL Forcegraph demo</a> and the <a href="http://svx.sparqlcity.com:8080/svx.html#/tickitFetch">Fetching & Filtering playground example</a>

socialnetwork.html
<html>
  <head>
    <title>Social Network Demo</title>
    <link rel="icon" href="img/favico.ico" type="image/x-icon">
    <script src="bower_components/d3/d3.min.js" type="text/javascript"></script>
    <script src="lib/d3sparql.js"></script>
    <script type="text/javascript">
      function exec() {
        var endpoint = d3.select("#endpoint").property("value")
        var sparql = d3.select("#sparql").property("value")
        d3sparql.query(endpoint, sparql, render)
      }
      function render(json) {
        var config = {
          // for d3sparql.graph()
          // "key1": "taxid1",
          // "key2": "taxid2",
          // "label1": "name1",
          // "label2": "name2",
          // for d3sparql.forcegraph()
          "radius": function(d) {return 1 + d.label.length},
          "charge": -500,
          "distance": 50,
          "width": 1000,
          "height": 750,
        }
        d3sparql.forcegraph(json, config)
      }

      function exec_offline() {
        d3.json("cache/taxonomy/58669.json", render)
      }
      function toggle() {
        d3sparql.toggle()
      }
    </script>
  </head>
  <body>
    <h1>Social Network</h1>
    <div id="query" style="margin: 10px">
      <h1>d3forcegraph</h1>
      <form class="form-inline">
        <label>SPARQL endpoint:</label>
        <div class="input-append">
          <input id="endpoint" class="span5" value="http://sc-azane.actian.com:8080/runQuery.html" type="text">
          <button class="btn" type="button" onclick="exec()">Query</button>
          <button class="btn" type="button" onclick="exec_offline()">Use cache</button>
          <button class="btn" type="button" onclick="toggle()"><i id="button" class="icon-chevron-up"></i></button>
        </div>
      </form>
      <textarea id="sparql" class="span9" rows=15>
SELECT ?p ?o
FROM <tickit>
WHERE {
  <person2> ?p ?o}
ORDER BY desc(?p) ?o
LIMIT 100
      </textarea>
    </div>

    <h2>Description:</h2>
    <p>Shows connections within a social network. Influenced by the <a href="http://biohackathon.org/d3sparql/d3sparql-forcegraph.html">D3SPARQL Forcegraph demo</a></p>
  </body>
</html>
